[defaults]
forks = 40
gathering = smart
host_key_checking = False
remote_user = cloud-user
retry_files_enabled = True
nocows = true
deprecation_warnings=False
task_includes_static = False
log_path=/var/log/ansible.log

[privilege_escalation]
# become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180m -o GSSAPIAuthentication=no 
control_path = /var/tmp/%%h-%%r
